<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Suy-D5-eSu">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Employee List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EmployeeListViewController" customModule="JSONParser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dJ2-ei-4Mf">
                                <rect key="frame" x="-105" y="408" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wsz-3M-vnc" customClass="SAButton" customModule="JSONParser" customModuleProvider="target">
                                <rect key="frame" x="107" y="426" width="200" height="44"/>
                                <color key="backgroundColor" red="0.55021216102340986" green="1" blue="0.19364510952114311" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Q9P-qW-zC4"/>
                                    <constraint firstAttribute="width" constant="200" id="mxI-kJ-DEq"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="rxW-xy-sUy" kind="show" id="IfT-mN-ngh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ykl-CW-otj" customClass="SAButton" customModule="JSONParser" customModuleProvider="target">
                                <rect key="frame" x="170" y="338" width="200" height="44"/>
                                <color key="backgroundColor" red="0.90798819663403829" green="1" blue="0.12085096035519216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="bk3-G5-pHH"/>
                                    <constraint firstAttribute="width" constant="200" id="qc7-Wi-OjZ"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapFirst:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0nq-QL-Abl"/>
                                    <segue destination="rxW-xy-sUy" kind="show" id="kIy-mW-DGu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N2o-Yz-dAE" customClass="SAButton" customModule="JSONParser" customModuleProvider="target">
                                <rect key="frame" x="54" y="762" width="137" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Delete"/>
                                <connections>
                                    <segue destination="zPA-Wb-4Bv" kind="show" id="gx7-SD-dXS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZl-hd-Ldv">
                                <rect key="frame" x="54" y="78" width="402" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2RH-xE-Ucb" customClass="SAButton" customModule="JSONParser" customModuleProvider="target">
                                <rect key="frame" x="170" y="500" width="200" height="44"/>
                                <color key="backgroundColor" red="0.55021216100000003" green="1" blue="0.1936451095" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="9jf-QX-pRh"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="44" id="q3q-Of-vnJ"/>
                                    <constraint firstAttribute="height" constant="44" id="yJZ-Vq-Ovn"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="rxW-xy-sUy" kind="show" id="wAo-Pn-Rcl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cs2-aq-Ttj" customClass="SAButton" customModule="JSONParser" customModuleProvider="target">
                                <rect key="frame" x="324" y="772" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2RH-xE-Ucb" firstAttribute="height" relation="lessThanOrEqual" secondItem="Ykl-CW-otj" secondAttribute="height" constant="44" id="6DG-JJ-uet"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ykl-CW-otj" secondAttribute="trailing" constant="44" id="Ph7-rj-twS"/>
                            <constraint firstItem="wsz-3M-vnc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="THd-eG-qPy"/>
                            <constraint firstItem="wsz-3M-vnc" firstAttribute="width" secondItem="Ykl-CW-otj" secondAttribute="width" id="Wyg-c2-bMv"/>
                            <constraint firstItem="wsz-3M-vnc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fMc-qE-dsl"/>
                            <constraint firstItem="wsz-3M-vnc" firstAttribute="height" secondItem="Ykl-CW-otj" secondAttribute="height" id="gzJ-jX-lI0"/>
                            <constraint firstItem="2RH-xE-Ucb" firstAttribute="top" secondItem="wsz-3M-vnc" secondAttribute="bottom" constant="30" id="kvz-Sa-8IP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2RH-xE-Ucb" secondAttribute="trailing" constant="44" id="rsj-V1-i7E"/>
                            <constraint firstItem="2RH-xE-Ucb" firstAttribute="width" secondItem="Ykl-CW-otj" secondAttribute="width" id="toH-zX-uri"/>
                            <constraint firstItem="wsz-3M-vnc" firstAttribute="top" secondItem="Ykl-CW-otj" secondAttribute="bottom" constant="44" id="zHz-gF-QQP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="OJr-6j-SQI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1522" y="135"/>
        </scene>
        <!--Delete Employee-->
        <scene sceneID="4b6-Sp-qPZ">
            <objects>
                <viewController id="zPA-Wb-4Bv" customClass="DeleteEmployee" customModule="JSONParser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OWg-5N-ZtA" customClass="Delete">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eo9-1I-biG">
                                <rect key="frame" x="8" y="338" width="414" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BrD-Mk-NO3">
                                <rect key="frame" x="84" y="591" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BrD-Mk-NO3" firstAttribute="top" secondItem="eo9-1I-biG" secondAttribute="bottom" constant="80" id="6iG-d8-4Wg"/>
                            <constraint firstItem="eo9-1I-biG" firstAttribute="leading" secondItem="81y-d9-qhZ" secondAttribute="leading" constant="8" id="Fwx-of-FMp"/>
                            <constraint firstItem="eo9-1I-biG" firstAttribute="top" secondItem="81y-d9-qhZ" secondAttribute="top" constant="250" id="NXZ-RY-KGH"/>
                            <constraint firstItem="eo9-1I-biG" firstAttribute="trailing" secondItem="81y-d9-qhZ" secondAttribute="trailing" constant="8" id="plw-nK-MrZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="81y-d9-qhZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IuX-4I-OrS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1522" y="886"/>
        </scene>
        <!--Employees Details-->
        <scene sceneID="ata-KK-EXC">
            <objects>
                <viewController id="rxW-xy-sUy" customClass="EmployeesDetails" customModule="JSONParser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="07J-kN-kfN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n8S-45-1rM">
                                <rect key="frame" x="8" y="96" width="398" height="766"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" address="YES" calendarEvent="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="n8S-45-1rM" firstAttribute="top" secondItem="gqB-ha-pab" secondAttribute="top" constant="8" id="0xA-SM-146"/>
                            <constraint firstItem="gqB-ha-pab" firstAttribute="trailing" secondItem="n8S-45-1rM" secondAttribute="trailing" constant="8" id="NSN-om-ce7"/>
                            <constraint firstItem="n8S-45-1rM" firstAttribute="leading" secondItem="gqB-ha-pab" secondAttribute="leading" constant="8" id="WgA-9z-Tta"/>
                            <constraint firstItem="gqB-ha-pab" firstAttribute="bottom" secondItem="n8S-45-1rM" secondAttribute="bottom" id="qyc-kn-jF3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gqB-ha-pab"/>
                    </view>
                    <connections>
                        <outlet property="EmployeeTextView" destination="n8S-45-1rM" id="1Zd-ud-dt6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yPi-Sp-yOb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2381" y="135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Weq-LD-2cm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Suy-D5-eSu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tTD-H4-4Xx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UlE-63-DcV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y3G-kG-m5B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672" y="135"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="IfT-mN-ngh"/>
    </inferredMetricsTieBreakers>
</document>
